{
  "scripts": {
    "test": "npx tsc --noemit index.ts"
  },
  "dependencies": {
    "@sentry/node": "7.119.0",
    "@supabase/sentry-js-integration": "file:../../.",
    "@supabase/supabase-js": "2.45.2",
    "typescript": "5.5.4"
  }
}
